# SwipeToLoadLayout

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/kevin/swipetoloadlayout/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kevin/swipetoloadlayout/sample/: ImmersiveBuilder.java  LoadAdapterDelegate.java  LoadMoreFooterView.java  MainActivity.kt  MyAdapter.kt  PersonalNotesFragment.kt  PersonalPageAdapter.kt  RefreshHeaderView.java  TextAdapterDelegate.java
sample/src/main/java/com/kevin/swipetoloadlayout/sample/widget/: TwoBallRotationProgressBar.java
sample/src/main/res/drawable/: ic_launcher_background.xml  shape_line.xml  shape_tab_indicator.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  fragment_personal_notes.xml  view_rv_item.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/src/main/res/values/: styles.xml
sample/src/main/res/values-v19/: styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/com/kevin/swipetoloadlayout/sample/: ExampleUnitTest.kt
swipetoloadlayout/: build.gradle  build.gradle.kts
swipetoloadlayout/src/androidTest/java/com/kevin/swipetoloadlayout/: ExampleInstrumentedTest.kt
swipetoloadlayout/src/main/: AndroidManifest.xml
swipetoloadlayout/src/main/java/com/kevin/swipetoloadlayout/: OnLoadMoreListener.kt  OnRefreshListener.kt  SwipeLoadMoreTrigger.kt  SwipeRefreshTrigger.kt  SwipeState.kt  SwipeStatus.kt  SwipeToLoadLayout.kt  SwipeTrigger.kt
swipetoloadlayout/src/test/java/com/kevin/swipetoloadlayout/: ExampleUnitTest.kt
